<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="stimulateWaveform">
        <item>单向波</item>
        <item>双向波</item>
    </string-array>

    <string-array name="brain">
        <item>测试内容（一）</item>
        <item>测试内容（二）</item>
        <item>测试内容（三）</item>
        <item>测试内容（四）</item>
        <item>测试内容（五）</item>
        <item>测试内容（六）</item>
        <item>测试内容（七）</item>
        <item>测试内容（八）</item>
        <item>测试内容（九）</item>
        <item>测试内容（十）</item>
        <item>测试内容（十一）</item>
        <item>测试内容（十二）</item>
        <item>测试内容（十三）</item>
        <item>测试内容（十四）</item>
        <item>测试内容（十五）</item>
        <item>测试内容（十六）</item>
        <item>测试内容（十七）</item>
        <item>测试内容（十八）</item>
        <item>测试内容（十九）</item>
        <item>测试内容（二十）</item>
        <item>测试内容（二十一）</item>
        <item>测试内容（二十二）</item>
        <item>测试内容（二十三）</item>
        <item>测试内容（二十四）</item>
        <item>测试内容（二十五）</item>
        <item>测试内容（二十六）</item>
        <item>测试内容（二十七）</item>
        <item>测试内容（二十八）</item>
        <item>测试内容（二十九）</item>
        <item>测试内容（三十）</item>
        <item>测试内容（三十一）</item>
        <item>测试内容（三十二）</item>
        <item>测试内容（三十三）</item>
        <item>测试内容（三十四）</item>
        <item>测试内容（三十五）</item>
        <item>测试内容（三十六）</item>
        <item>测试内容（三十七）</item>
        <item>测试内容（三十八）</item>
        <item>测试内容（三十九）</item>
        <item>测试内容（四十）</item>
        <item>测试内容（四十一）</item>
        <item>测试内容（四十二）</item>
        <item>测试内容（四十三）</item>
        <item>测试内容（四十四）</item>
        <item>测试内容（四十五）</item>
        <item>测试内容（四十六）</item>
        <item>测试内容（四十七）</item>
        <item>测试内容（四十八）</item>
        <item>测试内容（四十九）</item>
        <item>测试内容（五十）</item>
        <item>测试内容（五十一）</item>


    </string-array>

    <string-array name="neck">
        <item>测试内容（一）</item>
        <item>测试内容（二）</item>
        <item>测试内容（三）</item>
        <item>测试内容（四）</item>
        <item>测试内容（五）</item>
        <item>测试内容（六）</item>
    </string-array>

    <string-array name="waist">
        <item>测试内容（一）</item>
        <item>测试内容（二）</item>
        <item>测试内容（三）</item>
    </string-array>
    <string-array name="brainpurpose">
        <item>测试目的（一）</item>
        <item>测试目的（二）</item>
        <item>测试目的（三）</item>
        <item>测试目的（四）</item>
        <item>测试目的（五）</item>
        <item>测试目的（六）</item>
        <item>测试目的（七）</item>
        <item>测试目的（八）</item>
        <item>测试目的（九）</item>
        <item>测试目的（十）</item>
        <item>测试目的（十一）</item>
        <item>测试目的（十二）</item>
        <item>测试目的（十三）</item>
        <item>测试目的（十四）</item>
        <item>测试目的（十五）</item>
        <item>测试目的（十六）</item>
        <item>测试目的（十七）</item>
        <item>测试目的（十八）</item>
        <item>测试目的（十九）</item>
        <item>测试目的（二十）</item>
        <item>测试目的（二十一）</item>
        <item>测试目的（二十二）</item>
        <item>测试目的（二十三）</item>
        <item>测试目的（二十四）</item>
        <item>测试目的（二十五）</item>
        <item>测试目的（二十六）</item>
        <item>测试目的（二十七）</item>
        <item>测试目的（二十八）</item>
        <item>测试目的（二十九）</item>
        <item>测试目的（三十）</item>
        <item>测试目的（三十一）</item>
        <item>测试目的（三十二）</item>
        <item>测试目的（三十三）</item>
        <item>测试目的（三十四）</item>
        <item>测试目的（三十五）</item>
        <item>测试目的（三十六）</item>
        <item>测试目的（三十七）</item>
        <item>测试目的（三十八）</item>
        <item>测试目的（三十九）</item>
        <item>测试目的（四十）</item>
        <item>测试目的（四十一）</item>
        <item>测试目的（四十二）</item>
        <item>测试目的（四十三）</item>
        <item>测试目的（四十四）</item>
        <item>测试目的（四十五）</item>
        <item>测试目的（四十六）</item>
        <item>测试目的（四十七）</item>
        <item>测试目的（四十八）</item>
        <item>测试目的（四十九）</item>
        <item>测试目的（五十）</item>
        <item>测试目的（五十一）</item>

    </string-array>
    <string-array name="neckpurpose">
        <item>测试目的（一）</item>
        <item>测试目的（二）</item>
        <item>测试目的（三）</item>
        <item>测试目的（四）</item>
        <item>测试目的（五）</item>
        <item>测试目的（六）</item>
    </string-array>

    <string-array name="waistpurpose">
        <item>测试目的（一）</item>
        <item>测试目的（二）</item>
        <item>测试目的（三）</item>
    </string-array>

    <string-array name="brainindex">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
        <item>测试指标（四）</item>
        <item>测试指标（五）</item>
        <item>测试指标（六）</item>
        <item>测试指标（七）</item>
        <item>测试指标（八）</item>
        <item>测试指标（九）</item>
        <item>测试指标（十）</item>
        <item>测试指标（十一）</item>
        <item>测试指标（十二）</item>
        <item>测试指标（十三）</item>
        <item>测试指标（十四）</item>
        <item>测试指标（十五）</item>
        <item>测试指标（十六）</item>
        <item>测试指标（十七）</item>
        <item>测试指标（十八）</item>
        <item>测试指标（十九）</item>
        <item>测试指标（二十）</item>
        <item>测试指标（二十一）</item>
        <item>测试指标（二十二）</item>
        <item>测试指标（二十三）</item>
        <item>测试指标（二十四）</item>
        <item>测试指标（二十五）</item>
        <item>测试指标（二十六）</item>
        <item>测试指标（二十七）</item>
        <item>测试指标（二十八）</item>
        <item>测试指标（二十九）</item>
        <item>测试指标（三十）</item>
        <item>测试指标（三十一）</item>
        <item>测试指标（三十二）</item>
        <item>测试指标（三十三）</item>
        <item>测试指标（三十四）</item>
        <item>测试指标（三十五）</item>
        <item>测试指标（三十六）</item>
        <item>测试指标（三十七）</item>
        <item>测试指标（三十八）</item>
        <item>测试指标（三十九）</item>
        <item>测试指标（四十）</item>
        <item>测试指标（四十一）</item>
        <item>测试指标（四十二）</item>
        <item>测试指标（四十三）</item>
        <item>测试指标（四十四）</item>
        <item>测试指标（四十五）</item>
        <item>测试指标（四十六）</item>
        <item>测试指标（四十七）</item>
        <item>测试指标（四十八）</item>
        <item>测试指标（四十九）</item>
        <item>测试指标（五十）</item>
        <item>测试指标（五十一）</item>

    </string-array>

    <string-array name="neckindex">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
        <item>测试指标（四）</item>
        <item>测试指标（五）</item>
        <item>测试指标（六）</item>
    </string-array>

    <string-array name="waistindex">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
    </string-array>

    <string-array name="brainmethod">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
        <item>测试指标（四）</item>
        <item>测试指标（五）</item>
        <item>测试指标（六）</item>
        <item>测试指标（七）</item>
        <item>测试指标（八）</item>
        <item>测试指标（九）</item>
        <item>测试指标（十）</item>
        <item>测试指标（十一）</item>
        <item>测试指标（十二）</item>
        <item>测试指标（十三）</item>
        <item>测试指标（十四）</item>
        <item>测试指标（十五）</item>
        <item>测试指标（十六）</item>
        <item>测试指标（十七）</item>
        <item>测试指标（十八）</item>
        <item>测试指标（十九）</item>
        <item>测试指标（二十）</item>
        <item>测试指标（二十一）</item>
        <item>测试指标（二十二）</item>
        <item>测试指标（二十三）</item>
        <item>测试指标（二十四）</item>
        <item>测试指标（二十五）</item>
        <item>测试指标（二十六）</item>
        <item>测试指标（二十七）</item>
        <item>测试指标（二十八）</item>
        <item>测试指标（二十九）</item>
        <item>测试指标（三十）</item>
        <item>测试指标（三十一）</item>
        <item>测试指标（三十二）</item>
        <item>测试指标（三十三）</item>
        <item>测试指标（三十四）</item>
        <item>测试指标（三十五）</item>
        <item>测试指标（三十六）</item>
        <item>测试指标（三十七）</item>
        <item>测试指标（三十八）</item>
        <item>测试指标（三十九）</item>
        <item>测试指标（四十）</item>
        <item>测试指标（四十一）</item>
        <item>测试指标（四十二）</item>
        <item>测试指标（四十三）</item>
        <item>测试指标（四十四）</item>
        <item>测试指标（四十五）</item>
        <item>测试指标（四十六）</item>
        <item>测试指标（四十七）</item>
        <item>测试指标（四十八）</item>
        <item>测试指标（四十九）</item>
        <item>测试指标（五十）</item>
        <item>测试指标（五十一）</item>

    </string-array>

    <string-array name="neckmethod">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
        <item>测试指标（四）</item>
        <item>测试指标（五）</item>
        <item>测试指标（六）</item>
    </string-array>

    <string-array name="waistmethod">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
    </string-array>

    <string-array name="brainposition">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
        <item>测试指标（四）</item>
        <item>测试指标（五）</item>
        <item>测试指标（六）</item>
        <item>测试指标（七）</item>
        <item>测试指标（八）</item>
        <item>测试指标（九）</item>
        <item>测试指标（十）</item>
        <item>测试指标（十一）</item>
        <item>测试指标（十二）</item>
        <item>测试指标（十三）</item>
        <item>测试指标（十四）</item>
        <item>测试指标（十五）</item>
        <item>测试指标（十六）</item>
        <item>测试指标（十七）</item>
        <item>测试指标（十八）</item>
        <item>测试指标（十九）</item>
        <item>测试指标（二十）</item>
        <item>测试指标（二十一）</item>
        <item>测试指标（二十二）</item>
        <item>测试指标（二十三）</item>
        <item>测试指标（二十四）</item>
        <item>测试指标（二十五）</item>
        <item>测试指标（二十六）</item>
        <item>测试指标（二十七）</item>
        <item>测试指标（二十八）</item>
        <item>测试指标（二十九）</item>
        <item>测试指标（三十）</item>
        <item>测试指标（三十一）</item>
        <item>测试指标（三十二）</item>
        <item>测试指标（三十三）</item>
        <item>测试指标（三十四）</item>
        <item>测试指标（三十五）</item>
        <item>测试指标（三十六）</item>
        <item>测试指标（三十七）</item>
        <item>测试指标（三十八）</item>
        <item>测试指标（三十九）</item>
        <item>测试指标（四十）</item>
        <item>测试指标（四十一）</item>
        <item>测试指标（四十二）</item>
        <item>测试指标（四十三）</item>
        <item>测试指标（四十四）</item>
        <item>测试指标（四十五）</item>
        <item>测试指标（四十六）</item>
        <item>测试指标（四十七）</item>
        <item>测试指标（四十八）</item>
        <item>测试指标（四十九）</item>
        <item>测试指标（五十）</item>
        <item>测试指标（五十一）</item>

    </string-array>

    <string-array name="neckposition">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
        <item>测试指标（四）</item>
        <item>测试指标（五）</item>
        <item>测试指标（六）</item>
    </string-array>

    <string-array name="waistposition">
        <item>测试指标（一）</item>
        <item>测试指标（二）</item>
        <item>测试指标（三）</item>
    </string-array>


</resources>