<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="left_Button" >40dp</dimen>
    <dimen name="Buttonsize" >190dp</dimen>
    <dimen name="width">400dp</dimen>
<dimen name="height">500dp</dimen>
    <dimen name="buttonsize">15dp</dimen>
    <dimen name="buttonsize1">50dp</dimen>
    <dimen name="buttonsize2">40dp</dimen>
    <dimen name="border_width">1dp</dimen>
    <dimen name="border_distance">20dp</dimen>
    <dimen name="textsize">18dp</dimen>
</resources>
