<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="人\n体\n贴\n片\n示\n意\n图"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/bodydemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--<android.support.v7.widget.RecyclerView
    android:id="@+id/bodydemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>-->
    </TableRow>
</TableLayout>
</LinearLayout>