<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/border"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输出波形示意图"
        android:textSize="40dp"
        android:gravity="center"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/border">
        <com.example.hp.muscle.helper.chart.ChartView
            android:id="@+id/output1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_03"
            android:layout_weight="1"/>
        <com.example.hp.muscle.helper.chart.ChartView
            android:id="@+id/output2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_03"
            android:layout_weight="1"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow
            android:layout_width="0dp"
            android:layout_weight="3">

            <include layout="@layout/treatmentchoice"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"/>

            <include layout="@layout/treatment_channel"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/start_treat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="开始治疗"/>
                <Button
                    android:id="@+id/stop_treat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="停止治疗"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>