<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="患者查询"
    android:textSize="50dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TableRow
            android:gravity="center"
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="病历号"/>
            <EditText
                android:id="@+id/edit_patientAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </TableRow>

        <TableRow
            android:gravity="center"
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:gravity="center"
                android:text="姓名"/>
            <EditText
                android:id="@+id/edit_patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:paddingRight="0dp"
                android:gravity="center"
                android:text="性别"/>
            <EditText
                android:id="@+id/edit_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <Button
               android:id="@+id/button_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查询"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/button_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="清除"
                android:textSize="30dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>