<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="评估目的"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/border"
        android:maxLines="5"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="1dp"/>

</LinearLayout>