<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/border">
    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/buttonsize"
            android:text="姓名:"/>
        <TextView
            android:id="@+id/PName"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="50dp"
            android:layout_weight="2"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/buttonsize"
            android:text="采集部位:"/>
        <TextView
            android:id="@+id/dataPosition"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/buttonsize"
            android:text="采集时间"/>
        <TextView
            android:id="@+id/captureDate"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </TableRow>
</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TableRow
            android:layout_height="fill_parent"
            android:background="@drawable/border">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:weightSum="1">
            <include layout="@layout/bodydemo"
                android:layout_height="fill_parent"
                android:layout_width="0dp"

                android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/frequencyLayout"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="5">

            </LinearLayout>


        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TableRow
            android:background="#000000">
            <TextView

                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="评估指标"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="AEMG"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="RMS"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="MF"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="MPF"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="MFs"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="MPFs"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Lz复杂度"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="vCCR"/>

        </TableRow>
        <TableRow
            android:background="#000000"  >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="第一通道"/>
            <TextView
                android:id="@+id/Aa"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ab"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ac"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ae"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Af"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ag"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ah"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />


        </TableRow>
        <TableRow
            android:background="#000000"  >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="第二通道"/>
        <TextView
            android:id="@+id/Ba"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Bb"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Bc"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Bd"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Be"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Bf"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Bg"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/Bh"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        </TableRow>
        <TableRow
            android:background="#000000"  >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="第三通道"/>
            <TextView
                android:id="@+id/Ca"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Cb"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Cc"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Cd"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ce"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Cf"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Cg"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Ch"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />


        </TableRow>
        <TableRow
            android:background="#000000"  >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="第四通道"/>
            <TextView
                android:id="@+id/Da"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Db"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Dc"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Dd"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/De"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Df"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Dg"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
            <TextView
                android:id="@+id/Dh"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>