<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/buttonsize"
                android:text="刺激波形" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:entries="@array/stimulateWaveform" />
        </TableRow>

        <TableRow
            android:layout_marginEnd="5dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonsize"
                android:text="波升时间"/>

          <com.example.hp.muscle.helper.UpDown
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/up_time"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonsize"
                android:text="治疗时间"/>
           <com.example.hp.muscle.helper.UpDown
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cure_time"/>


        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonsize"
                android:text="平台时间"/>

           <com.example.hp.muscle.helper.UpDown
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/platoon_time"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonsize"
                android:text="刺激频率"/>
           <com.example.hp.muscle.helper.UpDown
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/frequency"/>

        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonsize"
                android:text="波降时间"/>

            <com.example.hp.muscle.helper.UpDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/down_time"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/buttonsize"
                android:text="脉冲宽度"/>
            <com.example.hp.muscle.helper.UpDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pulse_width"/>


        </TableRow>
    </TableLayout>
</LinearLayout>