<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="通道选择" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TableRow android:layout_weight="1">

            <CheckBox android:id="@+id/treat_channel1" />

            <TextView android:text="通道1" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <CheckBox android:id="@+id/treat_channel2" />

            <TextView android:text="通道2" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <CheckBox android:id="@+id/treat_channel3" />

            <TextView android:text="通道3" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <CheckBox android:id="@+id/treat_channel4" />

            <TextView android:text="通道4" />
        </TableRow>
    </TableLayout>

</LinearLayout>