<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="患者查询"
                    android:textSize="30dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TableRow
                        android:gravity="center"
                       >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="病历号"/>
                        <EditText
                            android:id="@+id/edit_patientAccount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="姓名"/>
                        <EditText
                            android:id="@+id/edit_patientName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           />

                    </TableRow>
                    <TableRow
                       android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="性别"/>
                        <EditText
                            android:id="@+id/edit_sex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>
                    <TableRow
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <Button
                            android:id="@+id/button_query"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="查询"
                            android:textSize="25dp"/>
                        <Button
                            android:id="@+id/button_clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="清除"
                            android:textSize="25dp"/>
                    </TableRow>
                </TableLayout>


            </LinearLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TableRow
                    android:layout_height="fill_parent">

                    <include layout="@layout/startfuction"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"/>

                    <include layout="@layout/chanel"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

            </TableLayout>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="350dp"
                android:background="@drawable/border">

                <include layout="@layout/symptom" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="350dp"
                android:background="@drawable/border">

                <include layout="@layout/bodydemo" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>



