<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 边框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/black" />
        </shape>
    </item>
    <!-- 主体背景颜色值  在item中的top与bottom各指定了1dp的边框线-->
    <item
        android:bottom="@dimen/border_width"
        android:left="@dimen/border_width"
        android:right="@dimen/border_width"
        android:top="@dimen/border_width">
        <shape>
            <solid android:color="@color/white" />
        </shape>
        //可以加padding属性，是该组件内容距该组件边框的填充区域
        <padding
            android:bottom="@dimen/border_distance"
            android:left="@dimen/border_distance"
            android:right="@dimen/border_distance"
            android:top="@dimen/border_distance" />
    </item>
</layer-list>