<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow>
            <CheckBox
                android:id="@+id/channelChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="跳转评估界面"
                android:textSize="20dp"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采集通道"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <TableRow>
                <CheckBox
                    android:id="@+id/channel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道1"/>
                <CheckBox
                    android:id="@+id/channel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道2"/>

            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/channel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道3"/>
                <CheckBox
                    android:id="@+id/channel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="@dimen/buttonsize"
        android:text="开始采集[S]"/>
</LinearLayout>