<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/border" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="输出波形示意图"
            android:textSize="32sp"
            android:gravity="center" />
        <Button
            android:id="@+id/b_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="@drawable/border" >

        <com.example.hp.muscle.helper.chart.ChartView
            android:id="@+id/output1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.example.hp.muscle.helper.chart.ChartView
            android:id="@+id/output2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5" >

        <TableRow>
            <include layout="@layout/treatmentchoice"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2" />

            <include layout="@layout/treatment_channel"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.8" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.8" >
                <Button
                    android:id="@+id/start_treat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:text="开始治疗" />
                <Button
                    android:id="@+id/stop_treat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="24sp"
                    android:text="停止治疗" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>