<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="50sp"
    android:text="患者信息" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TableRow
            android:gravity="center"
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="病历号"/>
            <EditText
                android:id="@+id/edit_patientAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </TableRow>

        <TableRow
            android:gravity="center"
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:gravity="center"
                android:text="姓名"/>
            <EditText
                android:id="@+id/edit_patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:paddingRight="0dp"
                android:gravity="center"
                android:text="性别"/>
            <EditText
                android:id="@+id/edit_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:paddingLeft="200dp"
            android:paddingRight="200dp">
            <Button
                android:id="@+id/button_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="查询" />
            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="清除" />
            <Button
                android:id="@+id/button_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="建档" />
        </TableRow>
    </TableLayout>

</LinearLayout>