<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                layout="@layout/purpose_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <include
                layout="@layout/testmethod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                layout="@layout/index"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <include
                layout="@layout/positon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>
</LinearLayout>