<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UpDown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/plus" />
            <EditText
                android:id="@+id/num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center|top"
                android:numeric="integer"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/down"/>

        </TableRow>
    </FrameLayout>

</LinearLayout>